Garazyk Deno Harness: DockerVersion
Module: docker_api
Interface DockerVersion
interface DockerVersion {
    ApiVersion: string;
    Arch: string;
    BuildTime: string;
    Components: {
        Details?: Record<string, string>;
        Name: string;
        Version: string;
    }[];
    GitCommit: string;
    GoVersion: string;
    MinAPIVersion: string;
    Os: string;
    Platform: { Name: string };
    Version: string;
}
Index
Properties
ApiVersion
Arch
BuildTime
Components
GitCommit
GoVersion
MinAPIVersion
Os
Platform
Version
Properties
ApiVersion
ApiVersion: string
Arch
Arch: string
BuildTime
BuildTime: string
Components
Components: { Details?: Record<string, string>; Name: string; Version: string }[]
GitCommit
GitCommit: string
GoVersion
GoVersion: string
MinAPIVersion
MinAPIVersion: string
Os
Os: string
Platform
Platform: { Name: string }
Version
Version: string
