Garazyk Deno Harness: LocalNetworkOptions
Module: docker_types
Interface LocalNetworkOptions
Options for launching the local Docker or binary network
Remarks
Major execution paths are controlled by the binary, hybrid-network, and diagnostic flags
interface LocalNetworkOptions {
    allowHybridNetwork?: boolean;
    clientFlow?: string;
    collectDiagnostics?: boolean;
    diagnosticsDir?: string;
    keepRunning?: boolean;
    otel?: boolean;
    runId?: string;
    skipDockerStage?: boolean;
    topology?: string;
    useBinary?: boolean;
    waitOnly?: boolean;
    webClient?: string;
    withPds2?: boolean;
}
Index
Properties
allowHybridNetwork?
clientFlow?
collectDiagnostics?
diagnosticsDir?
keepRunning?
otel?
runId?
skipDockerStage?
topology?
useBinary?
waitOnly?
webClient?
withPds2?
Properties
Optional allowHybridNetwork
allowHybridNetwork?: boolean
Allow host and container networking at the same time
Optional clientFlow
clientFlow?: string
Browser flow depth or preset passed to the web client
Optional collectDiagnostics
collectDiagnostics?: boolean
Collect extra diagnostics on failure or shutdown
Optional diagnosticsDir
diagnosticsDir?: string
Directory where diagnostics are written
Optional keepRunning
keepRunning?: boolean
Leave the network running after the command completes
Optional otel
otel?: boolean
Enable OpenTelemetry export
Optional runId
runId?: string
Identifier for the current run
Optional skipDockerStage
skipDockerStage?: boolean
Skip the Docker image build stage
Optional topology
topology?: string
Topology preset name to resolve
Optional useBinary
useBinary?: boolean
Use locally built binaries instead of Docker images
Optional waitOnly
waitOnly?: boolean
Wait for an existing network instead of starting a new one
Optional webClient
webClient?: string
Browser client name or preset to run alongside the topology
Optional withPds2
withPds2?: boolean
Include the PDS2 service set
