Garazyk Deno Harness: ContainerStats
Module: docker_api
Interface ContainerStats
interface ContainerStats {
    blkio_stats: {
        io_service_bytes_recursive: {
            major: number;
            minor: number;
            op: string;
            value: number;
        }[];
    };
    cpu_stats: {
        cpu_usage: {
            percpu_usage: number[];
            total_usage: number;
            usage_in_kernelmode: number;
            usage_in_usermode: number;
        };
        online_cpus: number;
        system_cpu_usage: number;
        throttling_data: {
            periods: number;
            throttled_periods: number;
            throttled_time: number;
        };
    };
    memory_stats: {
        failcnt: number;
        limit: number;
        max_usage: number;
        stats: { cache: number; rss: number };
        usage: number;
    };
    networks: Record<
        string,
        {
            rx_bytes: number;
            rx_dropped: number;
            rx_errors: number;
            rx_packets: number;
            tx_bytes: number;
            tx_dropped: number;
            tx_errors: number;
            tx_packets: number;
        },
    >;
    num_procs: number;
    precpu_stats: {
        cpu_usage: {
            percpu_usage: number[];
            total_usage: number;
            usage_in_kernelmode: number;
            usage_in_usermode: number;
        };
        online_cpus: number;
        system_cpu_usage: number;
        throttling_data: {
            periods: number;
            throttled_periods: number;
            throttled_time: number;
        };
    };
    preread: string;
    read: string;
}
Index
Properties
blkio_stats
cpu_stats
memory_stats
networks
num_procs
precpu_stats
preread
read
Properties
blkio_stats
blkio_stats: {
    io_service_bytes_recursive: {
        major: number;
        minor: number;
        op: string;
        value: number;
    }[];
}
cpu_stats
cpu_stats: {
    cpu_usage: {
        percpu_usage: number[];
        total_usage: number;
        usage_in_kernelmode: number;
        usage_in_usermode: number;
    };
    online_cpus: number;
    system_cpu_usage: number;
    throttling_data: {
        periods: number;
        throttled_periods: number;
        throttled_time: number;
    };
}
memory_stats
memory_stats: {
    failcnt: number;
    limit: number;
    max_usage: number;
    stats: { cache: number; rss: number };
    usage: number;
}
networks
networks: Record<
    string,
    {
        rx_bytes: number;
        rx_dropped: number;
        rx_errors: number;
        rx_packets: number;
        tx_bytes: number;
        tx_dropped: number;
        tx_errors: number;
        tx_packets: number;
    },
>
num_procs
num_procs: number
precpu_stats
precpu_stats: {
    cpu_usage: {
        percpu_usage: number[];
        total_usage: number;
        usage_in_kernelmode: number;
        usage_in_usermode: number;
    };
    online_cpus: number;
    system_cpu_usage: number;
    throttling_data: {
        periods: number;
        throttled_periods: number;
        throttled_time: number;
    };
}
preread
preread: string
read
read: string
