Garazyk Deno Harness: ContainerSummary
Module: docker_api
Interface ContainerSummary
interface ContainerSummary {
    Command: string;
    Created: number;
    HostConfig: { NetworkMode: string };
    Id: string;
    Image: string;
    ImageID: string;
    Labels: Record<string, string>;
    Mounts: {
        Destination: string;
        Driver?: string;
        Mode?: string;
        Name?: string;
        RW: boolean;
        Source: string;
    }[];
    Names: string[];
    NetworkSettings: {
        Networks: Record<
            string,
            {
                EndpointID: string;
                Gateway: string;
                IPAddress: string;
                IPPrefixLen: number;
                MacAddress: string;
                NetworkID: string;
            },
        >;
    };
    Ports: {
        IP?: string;
        PrivatePort: number;
        PublicPort?: number;
        Type: string;
    }[];
    SizeRootFs?: number;
    SizeRw?: number;
    State: string;
    Status: string;
}
Index
Properties
Command
Created
HostConfig
Id
Image
ImageID
Labels
Mounts
Names
NetworkSettings
Ports
SizeRootFs?
SizeRw?
State
Status
Properties
Command
Command: string
Created
Created: number
HostConfig
HostConfig: { NetworkMode: string }
Id
Id: string
Image
Image: string
ImageID
ImageID: string
Labels
Labels: Record<string, string>
Mounts
Mounts: {
    Destination: string;
    Driver?: string;
    Mode?: string;
    Name?: string;
    RW: boolean;
    Source: string;
}[]
Names
Names: string[]
NetworkSettings
NetworkSettings: {
    Networks: Record<
        string,
        {
            EndpointID: string;
            Gateway: string;
            IPAddress: string;
            IPPrefixLen: number;
            MacAddress: string;
            NetworkID: string;
        },
    >;
}
Ports
Ports: { IP?: string; PrivatePort: number; PublicPort?: number; Type: string }[]
Optional SizeRootFs
SizeRootFs?: number
Optional SizeRw
SizeRw?: number
State
State: string
Status
Status: string
