Garazyk Deno Harness: WebClientTopology
Module: topology_types
Interface WebClientTopology
Browser client definition attached to a topology
Remarks
browserFlow keys must match the runner flow names; allowHybridNetwork opts into mixed host and container access
interface WebClientTopology {
    allowHybridNetwork?: boolean;
    browserFlow: { deep: string; login: string; smoke: string };
    buildPreset: "garazyk-ui" | "social-app" | "witchsky";
    capabilities: string[];
    env: Record<string, string>;
    healthCheck: {
        intervalSeconds: number;
        retries: number;
        startPeriodSeconds: number;
        timeoutSeconds: number;
        url: string;
    };
    internalUrl: string;
    name: string;
    oauthRedirects: string[];
    publicUrl: string;
    ref: string;
    serveCommand: string[];
    source: string;
}
Index
Properties
allowHybridNetwork?
browserFlow
buildPreset
capabilities
env
healthCheck
internalUrl
name
oauthRedirects
publicUrl
ref
serveCommand
source
Properties
Optional allowHybridNetwork
allowHybridNetwork?: boolean
Enable mixed host and container networking
browserFlow
browserFlow: { deep: string; login: string; smoke: string }
Browser flows used by scenario runners
buildPreset
buildPreset: "garazyk-ui" | "social-app" | "witchsky"
Build preset name used by the web client pipeline
capabilities
capabilities: string[]
Capability flags advertised by the browser client
env
env: Record<string, string>
Environment variables injected into the browser client
healthCheck
healthCheck: {
    intervalSeconds: number;
    retries: number;
    startPeriodSeconds: number;
    timeoutSeconds: number;
    url: string;
}
Health check settings for the browser client
internalUrl
internalUrl: string
Internal URL exposed inside the container network
name
name: string
Browser client name used in manifests and reports
oauthRedirects
oauthRedirects: string[]
OAuth redirect URLs allowed for the client
publicUrl
publicUrl: string
Public URL exposed to browsers
ref
ref: string
Git ref used to build the browser client
serveCommand
serveCommand: string[]
Command used to serve the browser client
source
source: string
Source repository for the browser client
