Garazyk Deno Harness: ContainerSpec
Module: topology_schema
Interface ContainerSpec
Normalized container specification used by services and sidecars
Remarks
Collection fields are fully normalized and defaults are applied before resolution
interface ContainerSpec {
    buildContext?: string;
    command?: string[];
    configFiles?: Record<string, string>;
    dependsOn: string[];
    diagnostics: (
        | {
            authSecret?: string;
            headers?: Record<string, string>;
            name?: string;
            type?: "http";
            url?: string;
        }
        | { name?: string; serviceName?: string; type?: "dockerLogs" }
        | { name?: string; serviceName?: string; type?: "dockerInspect" }
    )[];
    dockerfile?: string;
    entrypoint?: string[];
    env: Record<string, string>;
    health?:
        | {
            headers?: Record<string, string>;
            path?: string;
            timeoutSeconds?: number;
            type?: "http";
            url?: string;
        }
        | { serviceName?: string; timeoutSeconds?: number; type?: "docker" }
        | { customTest?: string[]; timeoutSeconds?: number; type?: "command" };
    image?: string;
    ports: { container?: string; host?: string; protocol?: "tcp" | "udp" }[];
    resources?: { cpu?: string; localDisk?: string; memory?: string };
    secrets: string[];
    source?: {
        buildArgs?: Record<string, string>;
        dockerDir?: string;
        dockerfile?: string;
        dockerfileOverlay?: string;
        overlayDir?: string;
        ref?: string;
        repo?: string;
    };
    volumes: {
        kind?: "named"
        | "bind";
        mode?: string;
        source?: string;
        target?: string;
    }[];
}
Hierarchy (View Summary)
ContainerSpec
SidecarSpec
NormalizedServiceSpec
Index
Properties
buildContext?
command?
configFiles?
dependsOn
diagnostics
dockerfile?
entrypoint?
env
health?
image?
ports
resources?
secrets
source?
volumes
Properties
Optional buildContext
buildContext?: string
Build context path for local builds
Optional command
command?: string[]
Command arguments passed to the container
Optional configFiles
configFiles?: Record<string, string>
Config files materialized for the container
dependsOn
dependsOn: string[]
Upstream dependencies expressed by name
diagnostics
diagnostics: (
    | {
        authSecret?: string;
        headers?: Record<string, string>;
        name?: string;
        type?: "http";
        url?: string;
    }
    | { name?: string; serviceName?: string; type?: "dockerLogs" }
    | { name?: string; serviceName?: string; type?: "dockerInspect" }
)[]
Normalized diagnostic probes
Optional dockerfile
dockerfile?: string
Dockerfile name for local builds
Optional entrypoint
entrypoint?: string[]
Entrypoint command passed to the container
env
env: Record<string, string>
Environment variables injected into the container
Optional health
health?:
    | {
        headers?: Record<string, string>;
        path?: string;
        timeoutSeconds?: number;
        type?: "http";
        url?: string;
    }
    | { serviceName?: string; timeoutSeconds?: number; type?: "docker" }
    | { customTest?: string[]; timeoutSeconds?: number; type?: "command" }
Normalized health probe, if present
Optional image
image?: string
Container image to run
ports
ports: { container?: string; host?: string; protocol?: "tcp" | "udp" }[]
Normalized port mappings
Optional resources
resources?: { cpu?: string; localDisk?: string; memory?: string }
Resource requests and limits
secrets
secrets: string[]
Secret keys inferred or declared for the container
Optional source
source?: {
    buildArgs?: Record<string, string>;
    dockerDir?: string;
    dockerfile?: string;
    dockerfileOverlay?: string;
    overlayDir?: string;
    ref?: string;
    repo?: string;
}
Source build used when the container is built locally
volumes
volumes: {
    kind?: "named" | "bind";
    mode?: string;
    source?: string;
    target?: string;
}[]
Normalized volume mappings
