Garazyk Deno Harness: SidecarAdapter
Module: topology_types
Interface SidecarAdapter
Sidecar container configuration attached to a service adapter
Remarks
Sidecars are resolved alongside their parent service and may use either an image or a source build
interface SidecarAdapter {
    command?: string[];
    configFiles?: Record<string, string>;
    dependsOn?: string[];
    diagnostics?: DiagnosticProbeConfig[];
    env?: Record<string, string>;
    healthCheck?: {
        customTest?: string[];
        headers?: Record<string, string>;
        path: string;
    };
    image?: string;
    ports?: string[];
    source?: SourceBuild;
    volumes?: string[];
}
Index
Properties
command?
configFiles?
dependsOn?
diagnostics?
env?
healthCheck?
image?
ports?
source?
volumes?
Properties
Optional command
command?: string[]
Entrypoint or command arguments for the sidecar
Optional configFiles
configFiles?: Record<string, string>
Config files materialized for the sidecar
Optional dependsOn
dependsOn?: string[]
Upstream dependencies referenced by name
Optional diagnostics
diagnostics?: DiagnosticProbeConfig[]
Additional probes collected for diagnostics
Optional env
env?: Record<string, string>
Environment variables injected into the sidecar
Optional healthCheck
healthCheck?: {
    customTest?: string[];
    headers?: Record<string, string>;
    path: string;
}
Health check definition used to monitor the sidecar
Optional image
image?: string
Container image to run
Optional ports
ports?: string[]
Port mappings exposed by the sidecar
Optional source
source?: SourceBuild
Source build used when the sidecar is built locally
Optional volumes
volumes?: string[]
Volume mappings mounted into the sidecar
