Garazyk Deno Harness: Topology
Module: topology_types
Interface Topology
Resolved topology view consumed by runners, dashboards, and reports
Remarks
Map keys are role names unless otherwise noted; manifest and resolved describe the same topology snapshot at different stages
interface Topology {
    capabilities: Set<string>;
    capabilitiesByRole: Record<string, Set<string>>;
    internalUrls: Record<string, string>;
    manifest?: TopologyManifest;
    preset?: TopologyPreset;
    resolved?: ResolvedTopology;
    serviceNames: Record<string, string>;
    serviceUrls: Record<string, string>;
    webClient?: WebClientTopology;
}
Index
Properties
capabilities
capabilitiesByRole
internalUrls
manifest?
preset?
resolved?
serviceNames
serviceUrls
webClient?
Properties
capabilities
capabilities: Set<string>
All capabilities available in the topology
capabilitiesByRole
capabilitiesByRole: Record<string, Set<string>>
Capabilities grouped by role
internalUrls
internalUrls: Record<string, string>
Internal service URLs keyed by role
Optional manifest
manifest?: TopologyManifest
Serialized manifest when the topology has been written to disk
Optional preset
preset?: TopologyPreset
Preset used to produce this topology
Optional resolved
resolved?: ResolvedTopology
Fully resolved topology snapshot
serviceNames
serviceNames: Record<string, string>
Compose service names keyed by role
serviceUrls
serviceUrls: Record<string, string>
Public service URLs keyed by role
Optional webClient
webClient?: WebClientTopology
Browser client attached to the resolved topology
