Garazyk Deno Harness: ServiceAdapter
Module: topology_types
Interface ServiceAdapter
Primary service definition for a topology role
Remarks
name, healthCheck, and capabilities define the runtime contract; serviceName defaults to the registry name when omitted
interface ServiceAdapter {
    buildContext?: string;
    capabilities: string[];
    command?: string[];
    container?: Partial<ServiceAdapter>;
    dependsOn?: string[];
    diagnostics?: DiagnosticProbeConfig[];
    dockerfile?: string;
    entrypoint?: string[];
    env?: Record<string, string>;
    healthCheck: {
        customTest?: string[];
        headers?: Record<string, string>;
        path: string;
    };
    image?: string;
    name: string;
    ports?: string[];
    role?: | "plc"
    | "pds"
    | "pds2"
    | "relay"
    | "appview"
    | "mikrus"
    | "chat"
    | "video"
    | "ui"
    | "backfill";
    scenarioEnv?: Record<string, string>;
    serviceName?: string;
    sidecars?: Record<string, SidecarAdapter>;
    source?: SourceBuild;
    volumes?: string[];
}
Index
Properties
buildContext?
capabilities
command?
container?
dependsOn?
diagnostics?
dockerfile?
entrypoint?
env?
healthCheck
image?
name
ports?
role?
scenarioEnv?
serviceName?
sidecars?
source?
volumes?
Properties
Optional buildContext
buildContext?: string
Build context path for locally built images
capabilities
capabilities: string[]
Capability flags advertised by this service
Optional command
command?: string[]
Command arguments passed to the container
Optional container
container?: Partial<ServiceAdapter>
Container-specific overrides merged before resolution
Optional dependsOn
dependsOn?: string[]
Upstream dependencies referenced by role or service name
Optional diagnostics
diagnostics?: DiagnosticProbeConfig[]
Additional probes collected for diagnostics
Optional dockerfile
dockerfile?: string
Dockerfile name for locally built images
Optional entrypoint
entrypoint?: string[]
Entrypoint command passed to the container
Optional env
env?: Record<string, string>
Environment variables injected into the container
healthCheck
healthCheck: {
    customTest?: string[];
    headers?: Record<string, string>;
    path: string;
}
Primary health check used by the runner
Optional image
image?: string
Container image to run
name
name: string
Human-readable service label
Optional ports
ports?: string[]
Port mappings exposed by the service
Optional role
role?:
    | "plc"
    | "pds"
    | "pds2"
    | "relay"
    | "appview"
    | "mikrus"
    | "chat"
    | "video"
    | "ui"
    | "backfill"
Known service role, or an experimental role key
Optional scenarioEnv
scenarioEnv?: Record<string, string>
Scenario environment variables exported from the service
Optional serviceName
serviceName?: string
Compose service name used by Docker and manifests
Optional sidecars
sidecars?: Record<string, SidecarAdapter>
Named sidecars started with the service
Optional source
source?: SourceBuild
Source build used when the service is built locally
Optional volumes
volumes?: string[]
Volume mappings mounted into the service
