Garazyk Deno Harness: ResolvedTopology
Module: topology_schema
Interface ResolvedTopology
Fully resolved topology model
Remarks
All maps are keyed by role unless otherwise noted, and the URL, env, health, diagnostics, and source summaries are ready for manifests and dashboards
interface ResolvedTopology {
    capabilities: string[];
    capabilitiesByRole: Record<string, string[]>;
    description: string;
    diagnostics: (
        (
            | {
                authSecret?: string;
                headers?: Record<string, string>;
                name?: string;
                type?: "http";
                url?: string;
            }
            | { name?: string; serviceName?: string; type?: "dockerLogs" }
            | { name?: string; serviceName?: string; type?: "dockerInspect" }
        ) & { role: string; serviceName: string }
    )[];
    env: {
        dockerRunner: Record<string, string>;
        hostRunner: Record<string, string>;
        scenario: Record<string, string>;
    };
    experimentalRoles: Record<string, ExperimentalRoleMetadata>;
    health: (
        (
            | {
                headers?: Record<string, string>;
                path?: string;
                timeoutSeconds?: number;
                type?: "http";
                url?: string;
            }
            | { serviceName?: string; timeoutSeconds?: number; type?: "docker" }
            | { customTest?: string[]; timeoutSeconds?: number; type?: "command" }
        ) & { label: string; role: string; serviceName: string }
    )[];
    name: string;
    serviceNames: Record<string, string>;
    services: Record<string, ResolvedTopologyService>;
    sources: {
        buildArgs: Record<string, string>;
        dockerDir: string;
        dockerfile: string;
        dockerfileOverlay: string;
        name: string;
        overlayDir: string;
        ref: string;
        repo: string;
        role: string;
        serviceName: string;
    }[];
    urls: { docker: Record<string, string>; host: Record<string, string> };
}
Index
Properties
capabilities
capabilitiesByRole
description
diagnostics
env
experimentalRoles
health
name
serviceNames
services
sources
urls
Properties
capabilities
capabilities: string[]
All capabilities across the topology
capabilitiesByRole
capabilitiesByRole: Record<string, string[]>
Capabilities grouped by role
description
description: string
Topology description
diagnostics
diagnostics: (
    (
        | {
            authSecret?: string;
            headers?: Record<string, string>;
            name?: string;
            type?: "http";
            url?: string;
        }
        | { name?: string; serviceName?: string; type?: "dockerLogs" }
        | { name?: string; serviceName?: string; type?: "dockerInspect" }
    ) & { role: string; serviceName: string }
)[]
Diagnostic probes annotated with role metadata
env
env: {
    dockerRunner: Record<string, string>;
    hostRunner: Record<string, string>;
    scenario: Record<string, string>;
}
Runner and scenario environment maps
experimentalRoles
experimentalRoles: Record<string, ExperimentalRoleMetadata>
Experimental role metadata keyed by role
health
health: (
    (
        | {
            headers?: Record<string, string>;
            path?: string;
            timeoutSeconds?: number;
            type?: "http";
            url?: string;
        }
        | { serviceName?: string; timeoutSeconds?: number; type?: "docker" }
        | { customTest?: string[]; timeoutSeconds?: number; type?: "command" }
    ) & { label: string; role: string; serviceName: string }
)[]
Health probes annotated with role metadata
name
name: string
Topology name
serviceNames
serviceNames: Record<string, string>
Compose service names keyed by role
services
services: Record<string, ResolvedTopologyService>
Resolved services keyed by role
sources
sources: {
    buildArgs: Record<string, string>;
    dockerDir: string;
    dockerfile: string;
    dockerfileOverlay: string;
    name: string;
    overlayDir: string;
    ref: string;
    repo: string;
    role: string;
    serviceName: string;
}[]
Source build summaries annotated with role metadata
urls
urls: { docker: Record<string, string>; host: Record<string, string> }
Host and docker URLs keyed by role
