Garazyk Deno Harness: XrpcClient
Module: client
Class XrpcClient
High-level XRPC client exposing sub-clients for every ATProto namespace.
Example
```
const client = new XrpcClient("http://localhost:2583");
await client.waitForHealthy();
const { data } = await client.agent.createAccount({
  handle: "alice.test",
  email: "alice@test.com",
  password: "password123",
});
```
Index
Constructors
constructor
Properties
accounts
admin
ageAssurance
baseUrl
blobs
contact
drafts
feed
graph
identity
notifications
raw
rawTransport
records
search
Accessors
agent
lastResponse
lastResponses
Methods
adminLogin
healthCheck
waitForHealthy
Constructors
constructor
new XrpcClient(baseUrl?: string): XrpcClient
Create an XrpcClient targeting the given PDS base URL.
Parameters
baseUrl: string = "http://localhost:2583"
Base service URL
Returns XrpcClient
Properties
accounts
accounts: AccountsClient
Account creation, login, session, and service-description operations.
admin
admin: AdminClient
Admin and moderation operations.
ageAssurance
ageAssurance: AgeAssuranceClient
Age-assurance flow operations.
baseUrl
baseUrl: string = "http://localhost:2583"
Base service URL
blobs
blobs: BlobsClient
Blob upload and retrieval operations.
contact
contact: ContactClient
Phone contact verification and import operations.
drafts
drafts: DraftsClient
Draft post operations.
feed
feed: FeedClient
Feed, timeline, actor, and post-read operations.
graph
graph: GraphClient
Social graph operations such as follows, blocks, mutes, and lists.
identity
identity: IdentityClient
Handle resolution and identity-management operations.
notifications
notifications: NotificationsClient
Notification and push-preference operations.
raw
raw: RawClient
Raw HTTP and XRPC access for endpoints without a typed helper.
rawTransport
rawTransport: TransportLayer
Low-level transport shared by all namespace clients.
records
records: RecordsClient
Repository record CRUD and write-batch operations.
search
search: SearchClient
Search and suggestion operations.
Accessors
agent
get agent(): AgentProxy
Dynamic proxy for authenticated XRPC method calls
Returns AgentProxy
lastResponse
get lastResponse(): TransportResponse
The most recent response
Returns TransportResponse
lastResponses
get lastResponses(): TransportResponse[]
History of the last 20 responses
Returns TransportResponse[]
Methods
adminLogin
adminLogin(password?: string): Promise<string>
Log in as the admin user
Parameters
password: string = "test-admin-password"
The admin password
Returns Promise<string>
The access JWT
Default Value
```
"test-admin-password"
```
healthCheck
healthCheck(): Promise<boolean>
Check if the service is responding at the health endpoint.
Returns Promise<boolean>
waitForHealthy
waitForHealthy(timeout?: number): Promise<void>
Poll health until the service responds or the timeout is reached.
Parameters
timeout: number = 30
Returns Promise<void>
