Garazyk Deno Harness: Character
Module: config
Class Character
A test character with PDS-issued credentials.
Index
Constructors
constructor
Properties
accessJwt
did
email
handle
name
password
pdsUrl
persona
refreshJwt
role
Accessors
token
Constructors
constructor
new Character(
    name: string,
    handle: string,
    email: string,
    password: string,
    persona: string,
    role?: "user" | "admin" | "mod",
    pdsUrl?: string,
): Character
Create a test character template.
Parameters
name: string
Human-readable display name
handle: string
ATProto handle
email: string
Account email
password: string
Account password
persona: string
Scenario persona description
role: "user" | "admin" | "mod" = "user"
Scenario role
pdsUrl: string = PDS1
PDS URL assigned to the character
Returns Character
Properties
accessJwt
accessJwt: string = ""
Access JWT assigned after account creation or login.
did
did: string = ""
DID assigned after account creation.
email
email: string
Account email
handle
handle: string
ATProto handle
name
name: string
Human-readable display name
password
password: string
Account password
pdsUrl
pdsUrl: string = PDS1
PDS URL assigned to the character
persona
persona: string
Scenario persona description
refreshJwt
refreshJwt: string = ""
Refresh JWT assigned after account creation or login.
role
role: "user" | "admin" | "mod" = "user"
Scenario role
Accessors
token
get token(): string
Current access token for authenticated calls.
Returns string
