Garazyk Deno Harness: DockerApiClient
Module: docker_api
Class DockerApiClient
Index
Constructors
constructor
Accessors
available
socketPath
Methods
close
containerLogs
containerStats
init
inspectContainer
listContainers
ping
streamContainerStats
streamEvents
version
waitContainer
Constructors
constructor
new DockerApiClient(socketPath?: string): DockerApiClient
Parameters
Optional socketPath: string
Returns DockerApiClient
Accessors
available
get available(): boolean
Whether the Docker socket is available and the daemon is responding.
Returns boolean
socketPath
get socketPath(): string
The resolved socket path.
Returns string
Methods
close
close(): void
Close the underlying HTTP client.
Returns void
containerLogs
containerLogs(id: string, opts?: ContainerLogsOptions): Promise<string>
Get container logs.
Parameters
id: string
opts: ContainerLogsOptions = {}
Returns Promise<string>
containerStats
containerStats(
    id: string,
    opts?: { oneShot?: boolean },
): Promise<ContainerStats>
Get container stats (single snapshot).
Parameters
id: string
Optional opts: { oneShot?: boolean }
Returns Promise<ContainerStats>
init
init(): Promise<boolean>
Initialize the client and check daemon availability.
Returns Promise<boolean>
inspectContainer
inspectContainer(id: string): Promise<ContainerInspect>
Inspect a container.
Parameters
id: string
Returns Promise<ContainerInspect>
listContainers
listContainers(filters?: Record<string, string[]>): Promise<ContainerSummary[]>
List containers.
Parameters
Optional filters: Record<string, string[]>
Returns Promise<ContainerSummary[]>
ping
ping(): Promise<boolean>
Ping the Docker daemon. Returns true if the daemon is alive.
Returns Promise<boolean>
streamContainerStats
streamContainerStats(
    id: string,
    signal?: AbortSignal,
): AsyncIterable<ContainerStats>
Stream container stats as an async iterable.
Yields ContainerStats objects continuously until the stream is closed, the signal is aborted, or the caller breaks out.
Parameters
id: string
Container ID or name
Optional signal: AbortSignal
Optional AbortSignal to cancel the stream
Returns AsyncIterable<ContainerStats>
streamEvents
streamEvents(
    filters?: Record<string, string[]>,
    signal?: AbortSignal,
): AsyncIterable<DockerEvent>
Stream Docker events as an async iterable.
The caller should consume events from the iterable and break out of the loop when done. Calling return() on the generator or breaking out of a for await loop will close the underlying stream.
Parameters
Optional filters: Record<string, string[]>
Event filters (e.g. { type: ["container"], event: ["health_status"] })
Optional signal: AbortSignal
Optional AbortSignal to cancel the stream
Returns AsyncIterable<DockerEvent>
version
version(): Promise<DockerVersion>
Get Docker version information.
Returns Promise<DockerVersion>
waitContainer
waitContainer(id: string): Promise<{ StatusCode: number }>
Wait for a container to stop. Returns the exit code.
Parameters
id: string
Returns Promise<{ StatusCode: number }>
