Garazyk Deno Harness: GraphClient
Module: mod
Class GraphClient
Client for social graph XRPC methods such as follows, blocks, mutes, and lists.
Index
Constructors
constructor
Methods
getActorStarterPacks
getBlocks
getFollowers
getFollows
getMutes
getRelationships
getStarterPack
getStarterPacks
muteActor
unmuteActor
Constructors
constructor
new GraphClient(transport: TransportLayer): GraphClient
Constructs the graph client
Parameters
transport: TransportLayer
The transport layer for XRPC calls
Returns GraphClient
Methods
getActorStarterPacks
getActorStarterPacks(
    actor: string,
    options?: { limit?: number; token?: string },
): Promise<any>
Get starter packs created by an actor
Parameters
actor: string
The actor's DID
options: { limit?: number; token?: string } = {}
Options for retrieving starter packs
Returns Promise<any>
A promise that resolves to the list of starter packs
Throws
XrpcError if the request fails
getBlocks
getBlocks(token: string, limit?: number): Promise<any>
Get actors blocked by the authenticated user
Parameters
token: string
The authentication bearer token
limit: number = 50
The maximum number of results to return
Returns Promise<any>
A promise that resolves to the list of blocked actors
Throws
XrpcError if the request fails
getFollowers
getFollowers(
    actor: string,
    options?: { limit?: number; token?: string },
): Promise<any>
Get followers of a given actor
Parameters
actor: string
The actor's DID or handle
options: { limit?: number; token?: string } = {}
Options for retrieving followers
Returns Promise<any>
A promise that resolves to the list of followers
Throws
XrpcError if the request fails
getFollows
getFollows(
    actor: string,
    options?: { limit?: number; token?: string },
): Promise<any>
Get actors followed by a given actor
Parameters
actor: string
The actor's DID or handle
options: { limit?: number; token?: string } = {}
Options for retrieving follows
Returns Promise<any>
A promise that resolves to the list of followed actors
Throws
XrpcError if the request fails
getMutes
getMutes(token: string, limit?: number): Promise<any>
Get actors muted by the authenticated user
Parameters
token: string
The authentication bearer token
limit: number = 50
The maximum number of results to return
Returns Promise<any>
A promise that resolves to the list of muted actors
Throws
XrpcError if the request fails
getRelationships
getRelationships(actor: string, targets: string[], token?: string): Promise<any>
Get relationships between an actor and target actors
Parameters
actor: string
The actor's DID
targets: string[]
List of target actor DIDs
Optional token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the relationship object
Throws
XrpcError if the request fails
getStarterPack
getStarterPack(uri: string, token?: string): Promise<any>
Get a starter pack by URI
Parameters
uri: string
The starter pack URI
Optional token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the starter pack object
Throws
XrpcError if the request fails
getStarterPacks
getStarterPacks(uris: string[], token?: string): Promise<any>
Get multiple starter packs by URIs
Parameters
uris: string[]
List of starter pack URIs
Optional token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the list of starter packs
Throws
XrpcError if the request fails
muteActor
muteActor(actorDid: string, token: string): Promise<any>
Mute an actor by DID
Parameters
actorDid: string
The actor's DID
token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the mute response
Throws
XrpcError if the request fails
unmuteActor
unmuteActor(actorDid: string, token: string): Promise<any>
Unmute an actor by DID
Parameters
actorDid: string
The actor's DID
token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the unmute response
Throws
XrpcError if the request fails
