Garazyk Deno Harness: AccountsClient
Module: mod
Class AccountsClient
Index
Constructors
constructor
Methods
createAccount
createSession
deactivateAccount
deleteSession
describeServer
getSession
refreshSession
Constructors
constructor
new AccountsClient(transport: TransportLayer): AccountsClient
Constructs the accounts client.
Parameters
transport: TransportLayer
The transport layer for XRPC calls
Returns AccountsClient
Methods
createAccount
createAccount(handle: string, email: string, password: string): Promise<any>
Create a new account, falling back to session creation if already exists.
Parameters
handle: string
The user handle
email: string
The user email
password: string
The user password
Returns Promise<any>
A promise that resolves to the account creation response or session object
Throws
XrpcError if the request fails
createSession
createSession(identifier: string, password: string): Promise<any>
Create an authentication session with identifier and password.
Parameters
identifier: string
The user handle or email
password: string
The user password
Returns Promise<any>
A promise that resolves to the session object
Throws
XrpcError if the request fails
deactivateAccount
deactivateAccount(token: string): Promise<any>
Deactivate the authenticated account.
Parameters
token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the deactivation response
Throws
XrpcError if the request fails
deleteSession
deleteSession(token: string): Promise<void>
Delete a session (logout). Best-effort; ignores errors.
Parameters
token: string
The authentication bearer token
Returns Promise<void>
A promise that resolves to void
describeServer
describeServer(): Promise<any>
Get server description (available methods, invited URLs, etc.).
Returns Promise<any>
A promise that resolves to the server description object
Throws
XrpcError if the request fails
getSession
getSession(token: string): Promise<any>
Get current session info using an auth token.
Parameters
token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the session info object
Throws
XrpcError if the request fails
refreshSession
refreshSession(refreshJwt: string): Promise<any>
Refresh an expiring session using a refresh JWT.
Parameters
refreshJwt: string
The refresh token
Returns Promise<any>
A promise that resolves to the new session object
Throws
XrpcError if the request fails
