Garazyk Deno Harness: RecordsClient
Module: mod
Class RecordsClient
Client for repository record CRUD, listing, and write-batch XRPC methods.
Index
Constructors
constructor
Methods
applyWrites
createRecord
deleteRecord
getRecord
listRecords
putRecord
Constructors
constructor
new RecordsClient(transport: TransportLayer): RecordsClient
Constructs the records client
Parameters
transport: TransportLayer
The transport layer for XRPC calls
Returns RecordsClient
Methods
applyWrites
applyWrites(
    repo: string,
    writes: Record<string, any>[],
    token: string,
): Promise<any>
Apply a batch of writes (create, update, delete) to a repo
Parameters
repo: string
The repo DID
writes: Record<string, any>[]
The list of write operations
token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the batch write response
Throws
XrpcError if the request fails
createRecord
createRecord(
    repo: string,
    collection: string,
    record: Record<string, any>,
    token: string,
    options?: { rkey?: string; validate?: boolean },
): Promise<any>
Create a new record in a repository collection
Parameters
repo: string
The repo DID
collection: string
The collection name
record: Record<string, any>
The record data
token: string
The authentication bearer token
options: { rkey?: string; validate?: boolean } = {}
Additional options (rkey, validate)
Returns Promise<any>
A promise that resolves to the record creation response
Throws
XrpcError if the request fails
deleteRecord
deleteRecord(
    repo: string,
    collection: string,
    rkey: string,
    token: string,
): Promise<any>
Delete a record
Parameters
repo: string
The repo DID
collection: string
The collection name
rkey: string
The record key
token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the deletion response
Throws
XrpcError if the request fails
getRecord
getRecord(repo: string, collection: string, rkey: string): Promise<any>
Get a record by repo, collection, and record key
Parameters
repo: string
The repo DID
collection: string
The collection name
rkey: string
The record key
Returns Promise<any>
A promise that resolves to the record
Throws
XrpcError if the request fails
listRecords
listRecords(
    repo: string,
    collection: string,
    options?: { limit?: number; token?: string },
): Promise<any>
List records in a collection
Parameters
repo: string
The repo DID
collection: string
The collection name
options: { limit?: number; token?: string } = {}
Additional options (limit, token)
Returns Promise<any>
A promise that resolves to the record list response
Throws
XrpcError if the request fails
putRecord
putRecord(
    repo: string,
    collection: string,
    rkey: string,
    record: Record<string, any>,
    token: string,
): Promise<any>
Put (overwrite) a record at a specific rkey
Parameters
repo: string
The repo DID
collection: string
The collection name
rkey: string
The record key
record: Record<string, any>
The record data
token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the put record response
Throws
XrpcError if the request fails
