Garazyk Deno Harness: RawClient
Module: mod
Class RawClient
Client for raw HTTP and XRPC calls without a namespace-specific helper.
Index
Constructors
constructor
Methods
get
httpGet
httpPost
post
postBinary
postRaw
xrpcGet
xrpcGetBinary
xrpcPost
Constructors
constructor
new RawClient(transport: TransportLayer): RawClient
Create a raw XRPC client
Parameters
transport: TransportLayer
The transport layer for XRPC calls
Returns RawClient
Methods
get
get(
    method: string,
    params?: Record<string, any>,
    token?: string,
): Promise<unknown>
Send an XRPC GET request
Parameters
method: string
The XRPC method name
Optional params: Record<string, any>
Optional query parameters
Optional token: string
Optional bearer token
Returns Promise<unknown>
The parsed response body
Deprecated
Use RawClient#xrpcGet instead
Throws
Error if the request fails
httpGet
httpGet(
    path: string,
    params?: Record<string, any>,
    token?: string,
): Promise<unknown>
Send a raw HTTP GET request
Parameters
path: string
The request path
Optional params: Record<string, any>
Optional query parameters
Optional token: string
Optional bearer token
Returns Promise<unknown>
The parsed response body
Throws
Error if the request fails
httpPost
httpPost(path: string, body?: any, token?: string): Promise<unknown>
Send a raw HTTP POST request
Parameters
path: string
The request path
Optional body: any
Optional request body
Optional token: string
Optional bearer token
Returns Promise<unknown>
The parsed response body
Throws
Error if the request fails
post
post(method: string, body?: any, token?: string): Promise<unknown>
Send an XRPC POST request
Parameters
method: string
The XRPC method name
Optional body: any
Optional request body
Optional token: string
Optional bearer token
Returns Promise<unknown>
The parsed response body
Deprecated
Use RawClient#xrpcPost instead
Throws
Error if the request fails
postBinary
postBinary(
    method: string,
    data: Uint8Array,
    contentType: string,
    token?: string,
): Promise<unknown>
Send an XRPC binary POST request
Parameters
method: string
The XRPC method name
data: Uint8Array
The binary payload
contentType: string
The payload content type
Optional token: string
Optional bearer token
Returns Promise<unknown>
The parsed response body
Throws
Error if the request fails
postRaw
postRaw(
    method: string,
    data: Uint8Array,
    contentType: string,
    options?: { params?: Record<string, any>; token?: string },
): Promise<unknown>
Send an XRPC binary POST request with raw options
Parameters
method: string
The XRPC method name
data: Uint8Array
The binary payload
contentType: string
The payload content type
options: { params?: Record<string, any>; token?: string } = {}
Optional request options
Returns Promise<unknown>
The parsed response body
Default Value
```
{}
```
Throws
Error if params are provided or the request fails
xrpcGet
xrpcGet(
    method: string,
    params?: Record<string, any>,
    token?: string,
): Promise<unknown>
Send an XRPC GET request
Parameters
method: string
The XRPC method name
Optional params: Record<string, any>
Optional query parameters
Optional token: string
Optional bearer token
Returns Promise<unknown>
The parsed response body
Throws
Error if the request fails
xrpcGetBinary
xrpcGetBinary(
    method: string,
    options?: {
        headers?: Record<string, string>;
        params?: Record<string, any>;
        token?: string;
    },
): Promise<[number, string, Uint8Array<ArrayBufferLike>]>
Send an XRPC GET request that returns binary data
Parameters
method: string
The XRPC method name
options: {
    headers?: Record<string, string>;
    params?: Record<string, any>;
    token?: string;
} = {}
Optional request options
Returns Promise<[number, string, Uint8Array<ArrayBufferLike>]>
The binary response tuple
Default Value
```
{}
```
Throws
Error if the request fails
xrpcPost
xrpcPost(method: string, body?: any, token?: string): Promise<unknown>
Send an XRPC POST request
Parameters
method: string
The XRPC method name
Optional body: any
Optional request body
Optional token: string
Optional bearer token
Returns Promise<unknown>
The parsed response body
Throws
Error if the request fails
