Garazyk Deno Harness: SearchClient
Module: mod
Class SearchClient
Client for search, typeahead, and suggestion XRPC methods.
Index
Constructors
constructor
Methods
getPreferences
getSuggestions
putPreferences
searchActorsSkeleton
searchActorsTypeahead
searchPostsSkeleton
searchStarterPacksSkeleton
Constructors
constructor
new SearchClient(transport: TransportLayer): SearchClient
Constructs the search client
Parameters
transport: TransportLayer
The transport layer for XRPC calls
Returns SearchClient
Methods
getPreferences
getPreferences(token: string): Promise<any>
Get actor preferences
Parameters
token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the actor preferences
Throws
XrpcError if the request fails
getSuggestions
getSuggestions(token: string, limit?: number): Promise<any>
Get suggested actors to follow
Parameters
token: string
The authentication bearer token
limit: number = 25
Max suggestions to return
Returns Promise<any>
A promise that resolves to the actor suggestions
Throws
XrpcError if the request fails
putPreferences
putPreferences(preferences: any[], token: string): Promise<any>
Set actor preferences
Parameters
preferences: any[]
The list of preference objects
token: string
The authentication bearer token
Returns Promise<any>
A promise that resolves to the set preferences response
Throws
XrpcError if the request fails
searchActorsSkeleton
searchActorsSkeleton(
    query: string,
    options?: { limit?: number; token?: string },
): Promise<any>
Search actors using the skeleton search backend
Parameters
query: string
Search query
options: { limit?: number; token?: string } = {}
Additional options (token, limit)
Returns Promise<any>
A promise that resolves to the actor search skeleton results
Throws
XrpcError if the request fails
searchActorsTypeahead
searchActorsTypeahead(
    query: string,
    options?: { limit?: number; token?: string },
): Promise<any>
Typeahead search for actors by query
Parameters
query: string
Search query
options: { limit?: number; token?: string } = {}
Additional options (token, limit)
Returns Promise<any>
A promise that resolves to the typeahead search results
Throws
XrpcError if the request fails
searchPostsSkeleton
searchPostsSkeleton(
    query: string,
    options?: { limit?: number; token?: string },
): Promise<any>
Search posts using the skeleton search backend
Parameters
query: string
Search query
options: { limit?: number; token?: string } = {}
Additional options (token, limit)
Returns Promise<any>
A promise that resolves to the post search skeleton results
Throws
XrpcError if the request fails
searchStarterPacksSkeleton
searchStarterPacksSkeleton(
    query: string,
    options?: { limit?: number; token?: string },
): Promise<any>
Search starter packs using the skeleton search backend
Parameters
query: string
Search query
options: { limit?: number; token?: string } = {}
Additional options (token, limit)
Returns Promise<any>
A promise that resolves to the starter packs search skeleton results
Throws
XrpcError if the request fails
