Garazyk Deno Harness: ScenarioResult
Module: runner
Class ScenarioResult
Aggregates step results, artifacts, and report output for a scenario run
Index
Constructors
constructor
Properties
artifacts
finishedAt
metadata
scenarioName
startedAt
steps
Accessors
failed
ok
passed
skipped
total
Methods
finish
printSummary
recordArtifact
start
step
stepFailed
stepPassed
stepSkipped
summary
toReport
writeReport
Constructors
constructor
new ScenarioResult(scenarioName: string): ScenarioResult
Create a scenario result accumulator.
Parameters
scenarioName: string
Human-readable scenario name
Returns ScenarioResult
Properties
artifacts
artifacts: Record<string, unknown> = {}
Report artifacts keyed by artifact name.
finishedAt
finishedAt: number = null
Millisecond timestamp captured when the scenario finishes.
metadata
metadata: Record<string, unknown> = {}
Report metadata keyed by metadata name.
scenarioName
scenarioName: string
Human-readable scenario name
startedAt
startedAt: number = null
Millisecond timestamp captured when the scenario starts.
steps
steps: StepResult[] = []
Ordered step results recorded by this scenario.
Accessors
failed
get failed(): number
Number of failed steps
Returns number
ok
get ok(): boolean
Whether the scenario has at least one step and no failures
Returns boolean
passed
get passed(): number
Number of passed steps
Returns number
skipped
get skipped(): number
Number of skipped steps
Returns number
total
get total(): number
Total number of recorded steps
Returns number
Methods
finish
finish(): void
Finish scenario timing
Returns void
printSummary
printSummary(): void
Print the human-readable scenario summary
Returns void
Nothing
recordArtifact
recordArtifact(name: string, data: unknown): void
Store an artifact for the scenario report
Parameters
name: string
Artifact name
data: unknown
Artifact payload
Returns void
Nothing
start
start(): void
Start scenario timing
Returns void
step
step(
    name: string,
    status: StepStatus,
    detail?: string,
    durationMs?: number,
): StepResult
Record a scenario step
Parameters
name: string
Step name
status: StepStatus
Step status
detail: string = ""
Optional step detail
durationMs: number = 0
Step duration in milliseconds
Returns StepResult
The recorded step result
Default Value
```
""
```
Default Value
```
0
```
stepFailed
stepFailed(name: string, detail?: string, durationMs?: number): StepResult
Record a failed step
Parameters
name: string
Step name
detail: string = ""
Optional step detail
durationMs: number = 0
Step duration in milliseconds
Returns StepResult
The recorded step result
Default Value
```
""
```
Default Value
```
0
```
stepPassed
stepPassed(name: string, detail?: string, durationMs?: number): StepResult
Record a passed step
Parameters
name: string
Step name
detail: string = ""
Optional step detail
durationMs: number = 0
Step duration in milliseconds
Returns StepResult
The recorded step result
Default Value
```
""
```
Default Value
```
0
```
stepSkipped
stepSkipped(name: string, detail?: string, durationMs?: number): StepResult
Record a skipped step
Parameters
name: string
Step name
detail: string = ""
Optional step detail
durationMs: number = 0
Step duration in milliseconds
Returns StepResult
The recorded step result
Default Value
```
""
```
Default Value
```
0
```
summary
summary(): string
Build a human-readable scenario summary
Returns string
The formatted summary text
toReport
toReport(): ScenarioReport
Build the JSON-serializable scenario report
Returns ScenarioReport
The report object
writeReport
writeReport(reportsDir: string, filename?: string): Promise<string>
Write the scenario report to disk
Parameters
reportsDir: string
Directory where reports are written
Optional filename: string
Optional report filename override
Returns Promise<string>
The report file path
Throws
Error if the report directory or file cannot be written
