Garazyk Deno Harness: TransportLayer
Module: transport
Class TransportLayer
Handles HTTP requests with retries and authentication headers.
Example
```
const transport = new TransportLayer("http://localhost:2583");
const profile = await transport.get("app.bsky.actor.getProfile", { actor: "did:plc:..." }, token);
```
Index
Constructors
constructor
Accessors
baseUrl
lastResponse
lastResponses
Methods
get
getBinary
httpGet
httpPost
post
postBinary
request
Constructors
constructor
new TransportLayer(baseUrl?: string): TransportLayer
Constructs the transport layer.
Parameters
baseUrl: string = "http://localhost:2583"
Base URL of the PDS
Returns TransportLayer
Accessors
baseUrl
get baseUrl(): string
The configured PDS base URL
Returns string
lastResponse
get lastResponse(): { body: any; method: string; status: number; time: number }
The most recent response
Returns { body: any; method: string; status: number; time: number }
lastResponses
get lastResponses(): { body: any; method: string; status: number; time: number }[]
History of the last 20 responses
Returns { body: any; method: string; status: number; time: number }[]
Methods
get
get<T = any>(
    method: string,
    params?: Record<string, any>,
    token?: string,
): Promise<T>
Perform an XRPC GET request.
Type Parameters
T = any
The expected response body type
Parameters
method: string
The XRPC method name
Optional params: Record<string, any>
Query parameters
Optional token: string
Optional authorization bearer token
Returns Promise<T>
The JSON response body
Throws
XrpcError if the response status is >= 400
getBinary
getBinary(
    method: string,
    params?: Record<string, any>,
    token?: string,
    headers?: Record<string, string>,
): Promise<[number, string, Uint8Array<ArrayBufferLike>]>
Perform an XRPC GET request for binary data.
Parameters
method: string
The XRPC method name
Optional params: Record<string, any>
Query parameters
Optional token: string
Optional authorization bearer token
Optional headers: Record<string, string>
Additional headers
Returns Promise<[number, string, Uint8Array<ArrayBufferLike>]>
A tuple of status code, content-type, and binary data
Throws
TransportError if network fails
httpGet
httpGet<T = any>(
    path: string,
    params?: Record<string, any>,
    token?: string,
): Promise<T>
HTTP GET to an arbitrary path (not namespaced under /xrpc/).
Type Parameters
T = any
The expected response body type
Parameters
path: string
The URL path
Optional params: Record<string, any>
Optional query parameters
Optional token: string
Optional authorization bearer token
Returns Promise<T>
The response body
Throws
XrpcError if the status is >= 400
httpPost
httpPost<T = any>(path: string, body?: any, token?: string): Promise<T>
HTTP POST to an arbitrary path (not namespaced under /xrpc/).
Type Parameters
T = any
The expected response body type
Parameters
path: string
The URL path
Optional body: any
The body object
Optional token: string
Optional authorization bearer token
Returns Promise<T>
The response body
Throws
XrpcError if the status is >= 400
post
post<T = any>(method: string, body?: any, token?: string): Promise<T>
Perform an XRPC POST request.
Type Parameters
T = any
The expected response body type
Parameters
method: string
The XRPC method name
Optional body: any
The request body object
Optional token: string
Optional authorization bearer token
Returns Promise<T>
The JSON response body
Throws
XrpcError if the response status is >= 400
postBinary
postBinary<T = any>(
    method: string,
    data: Uint8Array,
    contentType: string,
    token?: string,
): Promise<T>
Perform an XRPC POST request with binary data.
Type Parameters
T = any
The expected response body type
Parameters
method: string
The XRPC method name
data: Uint8Array
The binary data as a Uint8Array
contentType: string
The MIME type for the request
Optional token: string
Optional authorization bearer token
Returns Promise<T>
The JSON response body
Throws
XrpcError if the response status is >= 400
request
request<T = any>(
    method: string,
    url: string,
    options?: RequestInit,
    transportOptions?: RequestOptions,
): Promise<{ body: T; status: number }>
Execute an HTTP request with retry logic.
Type Parameters
T = any
The expected response body type
Parameters
method: string
The XRPC method name
url: string
The full request URL
options: RequestInit = {}
Fetch request options
Optional transportOptions: RequestOptions
Transport-specific retry options
Returns Promise<{ body: T; status: number }>
The HTTP status and response body
Throws
TransportError if the max number of retries is exceeded
